# Gestion-de-CVs

./: .classpath  .project  README.md  pom.xml
WebContent/: accueil.xhtml  accueilConnected.xhtml  addActivity.xhtml  addProfil.xhtml  apropos.xhtml  aproposConnected.xhtml  consultation.xhtml  consultationConnected.xhtml  deleteProfil.xhtml  displayActivities.xhtml  displayActivitiesConnected.xhtml  index.jsp  inscription.xhtml  modifyActivity.xhtml  modifyProfil.xhtml  myCvConsult.xhtml  profil.xhtml  recherche.xhtml  rechercheConnected.xhtml  resultSerchPersonByEmail.xhtml  resultSerchPersonByEmailConnected.xhtml  resultSerchPersonByName.xhtml  resultSerchPersonByNameConnected.xhtml  seeCvOtherPerson.xhtml  seeCvOtherPersonConnected.xhtml  signin.xhtml
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: style.css
WebContent/template/: menu.xhtml  menuConnected.xhtml  mylayout.xhtml  mylayoutConnected.xhtml
src/gestionCvs/beans/: ConnectManager.java  ConnectManagerImpl.java  PersonManager.java  PersonManagerImpl.java
src/gestionCvs/entities/: Activity.java  Nature.java  Person.java
src/gestionCvs/tests/: TestConnectManager.java  TestPersonManager.java
src/gestionCvs/web/: ActivityValidator.java  DashboardModel.java  Navigation.java  PanelView.java  PersonController.java  PersonValidator.java  PrintController.java
