.companyHeaderGrid.ui-panelgrid>*>tr,
.companyHeaderGrid.ui-panelgrid .ui-panelgrid-cell {
    border: none;
 margin-left: auto;
}

.ui-panelgrid td {
    background-color:  transparent !important;
}

img {
    width: 100%;
    height: auto;
}

#menu{
	margin-top: -5px;
}

div.centerContainer{
  width: 70px;
  height: 300px;
  border: 1px solid #c3c3c3;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: center;
  align-content: center;
}

.deplacerRight{
	float: right;
}

 .affaires .ui-menuitem-text{color:white;}


.myUl {	
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    text-align: center; 
    color: ##FFFFFF;
}

.myLi {	
     float: left;
     font-size: 35px;
     font-style: oblique;  
      color: ##FFFFFF;
 }

li a, .dropbtn {
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: #3465a4;
     color: ##FFFFFF;
    
} 

li a:hover, .dropdown:hover .dropbtn {
    background-color: #50CAD5;
     color: ##FFFFFF;
    
}


.dropdown-content a:hover {background-color: #f1f1f1;
 color: ##FFFFFF;
 }

.dropdown:hover .dropdown-content {
    display: block;
}



body {
	margin: 0;
 	
  }



h1 {
	border:none;
}




#page {
	width: 100%;
	text-align: left;
}



#content {
	border:none;
	text-align: left;
	margin-bottom: 5%;
	margin-top: 7%;
	margin-left:7.7%;
	margin-right:0.7%;
	width: 75%;
	
}

#footer {
	position: fixed;
	bottom: 0%;
	left:0%;
	width:100%;
	height:3%;
	color: white;
	background-color: #2c4359;
	text-align: center;
	z-index: 5;
      padding: 25px;      
      text-align: center;
      margin-bottom: 0px;
    }



